name: tflint
permissions:
  contents: read

on:
  push:
    paths: ["**.tf", ".tflint.hcl"]
  pull_request:
    paths: ["**.tf", ".tflint.hcl"]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Installs tflint on PATH
      - name: Setup TFLint
        uses: terraform-linters/setup-tflint@v4
        with:
          tflint_version: v0.59.1  # or omit to get latest stable

      - name: Init TFLint (download plugins)
        run: tflint --init

      - name: Run TFLint
        run: tflint -f compact
